<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/public/login.css" />
  </head>
  <body>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #854f6c, #522b5b);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 300px;
        text-align: center;
      }

      .login-container h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .login-container button {
        background: #522b5b;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s ease;
      }

      .login-container button:hover {
        background: #854f6c;
      }

      .login-container a {
        display: block;
        margin-top: 20px;
        color: #2b124c;
        text-decoration: none;
      }

      .login-container a:hover {
        text-decoration: underline;
      }

      .login-container input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
    </style>
    <div class="login-container">
      <h1>Login</h1>
      <form action="/login" method="POST">
        <div>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
       
      </form>
      <a href="/forgot-password">Forgot Password?</a>
      <a href="/signup">New User? Sign Up</a>
    </div>


    <script>
        document.querySelector("button").addEventListener("click", function (event) {
          event.preventDefault(); // Prevent form submission
          window.location.href = "main.html"; // Change to desired page
        });
      </script>
      
  </body>
</html>